{
  "AppSettings": {
    "WebAppUrl": "http://localhost:5001"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "FromAddress": "your-email@gmail.com",
    "FromName": "Общежитие ГГТУ",
    "Username": "your-email@gmail.com",
    "Password": "your-gmail-app-password"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_RANDOM_32+_CHARACTER_STRING",
    "Issuer": "WebAPI",
    "Audience": "WebAPP",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=Diplom;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
